#!/usr/bin/pulseaudio -nF
# PulseAudio Konfiguration mit nativer Netzwerk-Audio Unterstützung

# Grundlegende Module laden
.fail
.nofail

### Automatisches Laden der Treiber
.ifexists module-udev-detect.so
load-module module-udev-detect
.else
load-module module-detect
.endif

### Bluetooth-Unterstützung als A2DP Sink (Lautsprecher)
.ifexists module-bluetooth-policy.so
load-module module-bluetooth-policy auto_switch=2
.endif

.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover headset=auto a2dp_sink=1
.endif

### Native Protokolle
load-module module-native-protocol-unix auth-anonymous=1

### Netzwerk-Audio Module für VBAN-Kompatibilität

# RTP/UDP Sender - kompatibel mit VBAN
# Sendet Audio direkt an Voicemeeter via UDP
load-module module-null-sink sink_name=vban_out \
    sink_properties=device.description="VBAN_Output" \
    rate=44100 \
    channels=2 \
    format=s16le

# Kombinierter Sink für Bluetooth zu VBAN
load-module module-combine-sink sink_name=bluetooth_combined \
    slaves=vban_out \
    sink_properties=device.description="Bluetooth_to_VBAN"

# RTP Sender Modul - sendet vban_out an Netzwerk
# Dies ist VBAN-kompatibel wenn richtig konfiguriert
.ifexists module-rtp-send.so
load-module module-rtp-send \
    source=vban_out.monitor \
    destination_ip=__VBAN_TARGET_IP__ \
    port=6980 \
    mtu=1280 \
    loop=0 \
    format=s16le \
    channels=2 \
    rate=44100
.endif

# Alternative: Simple Protocol für direktes Streaming
.ifexists module-simple-protocol-tcp.so
load-module module-simple-protocol-tcp \
    rate=44100 \
    format=s16le \
    channels=2 \
    source=vban_out.monitor \
    record=true \
    port=4711
.endif

# Tunnel Sink - direkter Audio-Tunnel zu Remote-PulseAudio
.ifexists module-tunnel-sink-new.so
load-module module-tunnel-sink-new \
    server=tcp:__VBAN_TARGET_IP__:4713 \
    sink_name=remote_vban \
    sink_properties=device.description="Remote_VBAN_Tunnel"
.endif

### Automatisches Routing

# Alle Bluetooth-Eingänge automatisch zu VBAN routen
load-module module-loopback latency_msec=50 source=@DEFAULT_SOURCE@ sink=vban_out

# Stream Restore
load-module module-stream-restore restore_device=false restore_volume=false
load-module module-device-restore
load-module module-card-restore

# Automatisches Umschalten bei Bluetooth-Verbindungen
load-module module-switch-on-port-available
load-module module-switch-on-connect skip_abstract=yes

# Cork Module für besseres Audio-Management
load-module module-role-cork

# Position Event Sounds
load-module module-position-event-sounds

# Zeroconf Publishing (Avahi) für Netzwerk-Discovery
.ifexists module-zeroconf-publish.so
.nofail
load-module module-zeroconf-publish
.fail
.endif

### Standard-Einstellungen
set-default-sink bluetooth_combined
set-default-source vban_out.monitor

# Lautstärke-Einstellungen
set-sink-volume vban_out 0x10000
set-source-volume vban_out.monitor 0x10000
