# pulse-daemon.conf
# PulseAudio Daemon Konfiguration für Docker Container

daemonize = no
fail = yes
allow-module-loading = yes
allow-exit = yes
use-pid-file = no
system-instance = yes
local-server-type = user
enable-shm = no
enable-memfd = no
shm-size-bytes = 0

default-sample-format = s16le
default-sample-rate = 44100
alternate-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left,front-right

default-fragments = 2
default-fragment-size-msec = 125

enable-lfe-remixing = no
lfe-crossover-freq = 120

load-default-script-file = yes
default-script-file = /etc/pulse/default.pa

log-target = stderr
log-level = info
log-meta = no
log-time = no
log-backtrace = 0

resample-method = speex-float-1
avoid-resampling = false
enable-remixing = yes
remixing-use-all-sink-channels = yes
remixing-produce-lfe = no
remixing-consume-lfe = no

flat-volumes = no

rescue-streams = yes

rlimit-fsize = -1
rlimit-data = -1
rlimit-stack = -1
rlimit-core = -1
rlimit-as = -1
rlimit-rss = -1
rlimit-nproc = -1
rlimit-nofile = 256
rlimit-memlock = -1
rlimit-locks = -1
rlimit-sigpending = -1
rlimit-msgqueue = -1
rlimit-nice = 31
rlimit-rtprio = 9
rlimit-rttime = 200000